<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oscarada87.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInRight"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="想趁著做 Side Project 的同時順便練習一下文筆，因此就有了這系列的文章，主要是紀錄踩過的坑。 Side Project 想要使用 flask + postgresql，因此打算要在 windows 10 上安裝 docker，並透過 docker-compose 建立 postgresql 資料庫，而以下就是今天踩到的坑。 ¶在 docker-compose 中利用 environme">
<meta property="og:type" content="article">
<meta property="og:title" content="Side Project 隨筆紀錄 2021-10-16">
<meta property="og:url" content="https://oscarada87.github.io/2021/10/17/Side-Project-%E9%9A%A8%E7%AD%86%E7%B4%80%E9%8C%84-2021-10-16/index.html">
<meta property="og:site_name" content="奧卡的部落格">
<meta property="og:description" content="想趁著做 Side Project 的同時順便練習一下文筆，因此就有了這系列的文章，主要是紀錄踩過的坑。 Side Project 想要使用 flask + postgresql，因此打算要在 windows 10 上安裝 docker，並透過 docker-compose 建立 postgresql 資料庫，而以下就是今天踩到的坑。 ¶在 docker-compose 中利用 environme">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-10-16T16:13:42.000Z">
<meta property="article:modified_time" content="2022-11-04T03:48:14.475Z">
<meta property="article:author" content="Oscar Chiang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="postgresql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://oscarada87.github.io/2021/10/17/Side-Project-%E9%9A%A8%E7%AD%86%E7%B4%80%E9%8C%84-2021-10-16/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://oscarada87.github.io/2021/10/17/Side-Project-%E9%9A%A8%E7%AD%86%E7%B4%80%E9%8C%84-2021-10-16/","path":"2021/10/17/Side-Project-隨筆紀錄-2021-10-16/","title":"Side Project 隨筆紀錄 2021-10-16"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Side Project 隨筆紀錄 2021-10-16 | 奧卡的部落格</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QXKNZMSY74"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QXKNZMSY74","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5633005436793766"
     crossorigin="anonymous"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">奧卡的部落格</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-docker-compose-%E4%B8%AD%E5%88%A9%E7%94%A8-environment-variable"><span class="nav-number">1.</span> <span class="nav-text">在 docker-compose 中利用 environment variable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#psql-FATAL-password-authentication-failed-for-user-%E2%80%9Cpostgres%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">psql: FATAL: password authentication failed for user “postgres”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pipenv-shell-%E4%B8%AD%E6%B2%92%E6%9C%89%E8%BE%A6%E6%B3%95%E4%BD%BF%E7%94%A8%E7%AE%AD%E9%A0%AD%E4%B8%8A%E8%B7%9F%E4%B8%8B%E4%BE%86%E8%BC%B8%E5%85%A5%E4%B9%8B%E5%89%8D%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">pipenv shell 中沒有辦法使用箭頭上跟下來輸入之前的指令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Oscar Chiang</p>
  <div class="site-description" itemprop="description">菜鳥工程師的走跳人生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/oscarada87" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oscarada87" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:oscarada87@gmail.com" title="E-Mail → mailto:oscarada87@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://oscarada87.github.io/2021/10/17/Side-Project-%E9%9A%A8%E7%AD%86%E7%B4%80%E9%8C%84-2021-10-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Oscar Chiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奧卡的部落格">
      <meta itemprop="description" content="菜鳥工程師的走跳人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Side Project 隨筆紀錄 2021-10-16 | 奧卡的部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Side Project 隨筆紀錄 2021-10-16
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-10-17 00:13:42" itemprop="dateCreated datePublished" datetime="2021-10-17T00:13:42+08:00">2021-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-11-04 11:48:14" itemprop="dateModified" datetime="2022-11-04T11:48:14+08:00">2022-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%8C%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">後端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/17/Side-Project-%E9%9A%A8%E7%AD%86%E7%B4%80%E9%8C%84-2021-10-16/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/17/Side-Project-隨筆紀錄-2021-10-16/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>想趁著做 Side Project 的同時順便練習一下文筆，因此就有了這系列的文章，主要是紀錄踩過的坑。<br>
Side Project 想要使用 flask + postgresql，因此打算要在 windows 10 上安裝 docker，並透過 docker-compose 建立 postgresql 資料庫，而以下就是今天踩到的坑。</p>
<h2 id="在-docker-compose-中利用-environment-variable"><a class="header-anchor" href="#在-docker-compose-中利用-environment-variable">¶</a>在 docker-compose 中利用 environment variable</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$&#123;VARIABLE_NAME&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="psql-FATAL-password-authentication-failed-for-user-“postgres”"><a class="header-anchor" href="#psql-FATAL-password-authentication-failed-for-user-“postgres”">¶</a>psql: FATAL: password authentication failed for user “postgres”</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yml</span></span><br><span class="line">version: <span class="string">&#x27;3.8&#x27;</span></span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  db:</span><br><span class="line">    image: postgres</span><br><span class="line">    restart: always</span><br><span class="line">    environment:</span><br><span class="line">      - POSTGRES_USER=<span class="variable">$&#123;POSTGRES_USER&#125;</span></span><br><span class="line">      - POSTGRES_PASSWORD=<span class="variable">$&#123;POSTGRES_PASSWORD&#125;</span></span><br><span class="line">      - POSTGRES_DB=<span class="variable">$&#123;POSTGRES_DB&#125;</span></span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">&quot;5432:5432&quot;</span></span><br><span class="line">    volumes:</span><br><span class="line">      - postgres-data:/var/lib/postgresql/data</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line"></span><br><span class="line">  postgres-data:</span><br></pre></td></tr></table></figure>
<p>在 docker container 裡建立的 postgresql 沒辦法連進去，兩個方法可以試試看</p>
<ol>
<li>
<p>刪掉 docker volume 後重新跑一次</p>
<p>有可能是因為在建立 container 時一樣用到舊 volume 資料，導致 docker-compose 或 docker file 上的設定沒有套用。</p>
</li>
<li>
<p>將對外的 port 從改成 5432 改成別的 <code>5433:5432</code></p>
<blockquote>
<p>前面的數字代表 container 向外對應到 windows 上的 port，後面的數字則是 container 內的 port</p>
</blockquote>
<p>因為 5432 是 postgresql 預設的 port，所以假如在 windows 本機上也有裝 postgresql 的話，不管是透過 pgAdmin 或下 <code>psql</code> 指令連線都會連到 windows 本機上的 postgresql，而不是 docker container 裡的。</p>
</li>
</ol>
<h2 id="pipenv-shell-中沒有辦法使用箭頭上跟下來輸入之前的指令"><a class="header-anchor" href="#pipenv-shell-中沒有辦法使用箭頭上跟下來輸入之前的指令">¶</a>pipenv shell 中沒有辦法使用箭頭上跟下來輸入之前的指令</h2>
<p>在 power shell 而不是 cmd 中執行 pipenv shell 就可以解決。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/postgresql/" rel="tag"># postgresql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/16/Hexo-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="prev" title="Hexo 常用指令">
                  <i class="fa fa-chevron-left"></i> Hexo 常用指令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/22/%E5%85%8D%E8%B2%BB%20SSL%20%E6%86%91%E8%AD%89%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8/" rel="next" title="免費 SSL 憑證申請">
                  免費 SSL 憑證申請 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oscar Chiang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"oscar-tech-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
