<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Design Pattern,OCP Principle,">










<meta name="description" content="¶Open-Closed Principle 開放-封閉法則 ¶核心概念 ⚡️Open for extension, but closed for modification.⚡️ 翻譯成中文↓ ⚡️開放擴充，但避免不必要的修改。⚡️  還是看不懂嗎?那我來講個故事。">
<meta name="keywords" content="Design Pattern,OCP Principle">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Patterns : Open-Closed Principle">
<meta property="og:url" content="https://oscarada87.github.io/2019/05/24/Design-Patterns-Open-Closed-Principle/index.html">
<meta property="og:site_name" content="Oscar&#39;s Tech Blog">
<meta property="og:description" content="¶Open-Closed Principle 開放-封閉法則 ¶核心概念 ⚡️Open for extension, but closed for modification.⚡️ 翻譯成中文↓ ⚡️開放擴充，但避免不必要的修改。⚡️  還是看不懂嗎?那我來講個故事。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://i.imgur.com/Es8RWvb.jpg">
<meta property="og:updated_time" content="2019-05-25T03:58:08.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design Patterns : Open-Closed Principle">
<meta name="twitter:description" content="¶Open-Closed Principle 開放-封閉法則 ¶核心概念 ⚡️Open for extension, but closed for modification.⚡️ 翻譯成中文↓ ⚡️開放擴充，但避免不必要的修改。⚡️  還是看不懂嗎?那我來講個故事。">
<meta name="twitter:image" content="http://i.imgur.com/Es8RWvb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"posts","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oscarada87.github.io/2019/05/24/Design-Patterns-Open-Closed-Principle/">





  <title>Design Patterns : Open-Closed Principle | Oscar's Tech Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-140841448-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oscar's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oscarada87.github.io/2019/05/24/Design-Patterns-Open-Closed-Principle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oscar Chiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oscar's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Design Patterns : Open-Closed Principle</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-05-24T22:33:21+08:00">
                2019-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design-Pattern/" itemprop="url" rel="index">
                    <span itemprop="name">Design Pattern</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/24/Design-Patterns-Open-Closed-Principle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/24/Design-Patterns-Open-Closed-Principle/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="open-closed-principle-開放-封閉法則"><a class="header-anchor" href="#open-closed-principle-開放-封閉法則">¶</a>Open-Closed Principle 開放-封閉法則</h2>
<h4 id="核心概念"><a class="header-anchor" href="#核心概念">¶</a>核心概念</h4>
<p><strong>⚡️Open for extension, but closed for modification.⚡️</strong></p>
<p>翻譯成中文↓</p>
<p><strong>⚡️開放擴充，但避免不必要的修改。⚡️</strong></p>
<p><img src="http://i.imgur.com/Es8RWvb.jpg" alt="黑人問號"><br>
還是看不懂嗎?那我來講個故事。</p>
<a id="more"></a>
<p>假設今天教授要小明寫一個計算學期末總成績的程式，接著小明花了 1 天就用 python 寫出來了，教授覺得你很棒。過了1年後，教授改變了學期總成績的算法，原本的程式就不能用了，這時候你會選擇改程式還是重寫呢?</p>
<h4 id="python範例程式碼"><a class="header-anchor" href="#python範例程式碼">¶</a>Python範例程式碼</h4>
<p>假設每學期都一定會有 4 個成績，期中考、期末考、作業、平時成績。<br>
107 年教授以下表作為學期總成績計算。</p>
<table>
<thead>
<tr>
<th style="text-align:center">成績</th>
<th style="text-align:center">比重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">期中考</td>
<td style="text-align:center">25%</td>
</tr>
<tr>
<td style="text-align:center">期末考</td>
<td style="text-align:center">35%</td>
</tr>
<tr>
<td style="text-align:center">作業</td>
<td style="text-align:center">30%</td>
</tr>
<tr>
<td style="text-align:center">平時成績</td>
<td style="text-align:center">10%</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">finalScore</span><span class="params">(midterm, finalExam, assignment, usual)</span>:</span></span><br><span class="line">    score = midterm * <span class="number">0.25</span> + finalExam * <span class="number">0.35</span> + assignment * <span class="number">0.3</span> + usual * <span class="number">0.1</span></span><br><span class="line">    print(<span class="string">'Final Score: &#123;&#125;'</span>.format(score))</span><br><span class="line">    <span class="keyword">return</span> score</span><br></pre></td></tr></table></figure>
<p>小明交了上面的程式之後，教授覺得不好用，每個學生的成績應該是登記好的呀，於是你創建了 Student 這個 class 在寫了一次。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, midterm, finalExam, assignment, usual)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.midterm = midterm</span><br><span class="line">        self.finalExam = finalExam</span><br><span class="line">        self.assignment = assignment</span><br><span class="line">        self.usual = usual</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">finalScore</span><span class="params">(self)</span>:</span></span><br><span class="line">        score = self.midterm * <span class="number">0.25</span> + self.finalExam * <span class="number">0.35</span> + self.assignment * <span class="number">0.3</span> + self.usual * <span class="number">0.1</span></span><br><span class="line">        print(<span class="string">'&#123;&#125;\'s final score: &#123;&#125;'</span>.format(self.name, score))</span><br><span class="line">        <span class="keyword">return</span> score</span><br><span class="line"></span><br><span class="line"><span class="comment"># Ben 100 100 100 100   學期總成績應為: 100</span></span><br><span class="line"><span class="comment"># Alex 50 75 32 85      學期總成績應為: 56.85</span></span><br><span class="line"><span class="comment"># Peter 46 89 32 90     學期總成績應為: 61.25</span></span><br><span class="line"><span class="comment"># 測試</span></span><br><span class="line">Ben = Student(<span class="string">'Ben'</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">Alex = Student(<span class="string">'Alex'</span>, <span class="number">50</span>, <span class="number">75</span>, <span class="number">32</span>, <span class="number">85</span>)</span><br><span class="line">Peter = Student(<span class="string">'Peter'</span>, <span class="number">46</span>, <span class="number">89</span>, <span class="number">32</span>, <span class="number">90</span>)</span><br><span class="line">Ben.finalScore()</span><br><span class="line">Alex.finalScore()</span><br><span class="line">Peter.finalScore()</span><br></pre></td></tr></table></figure>
<p>教授很滿意，但還是把你當掉，於是隔了一年再修同一堂課時教授又要求你寫一個學期成績的算法，因為算法不一樣了，改成下表。</p>
<table>
<thead>
<tr>
<th style="text-align:center">成績</th>
<th style="text-align:center">比重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">期中考</td>
<td style="text-align:center">30%</td>
</tr>
<tr>
<td style="text-align:center">期末考</td>
<td style="text-align:center">30%</td>
</tr>
<tr>
<td style="text-align:center">作業</td>
<td style="text-align:center">20%</td>
</tr>
<tr>
<td style="text-align:center">平時成績</td>
<td style="text-align:center">20%</td>
</tr>
<tr>
<td style="text-align:center">加分</td>
<td style="text-align:center">數字多少加幾分</td>
</tr>
</tbody>
</table>
<p>這時候如果有套用 OCP 原則就可以很輕鬆地改了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> abc</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(abc.ABC)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, midterm, finalExam, assignment, usual)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.midterm = midterm</span><br><span class="line">        self.finalExam = finalExam</span><br><span class="line">        self.assignment = assignment</span><br><span class="line">        self.usual = usual</span><br><span class="line">    <span class="comment"># 建立抽象function- finalScore</span></span><br><span class="line"><span class="meta">    @abc.abstractmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">finalScore</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">NotImplemented</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 去年學生</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student107</span><span class="params">(Student)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, midterm, finalExam, assignment, usual)</span>:</span></span><br><span class="line">        <span class="comment"># 呼叫父類別的init函式</span></span><br><span class="line">        super(Student107, self).__init__(name, midterm, finalExam, assignment, usual)</span><br><span class="line">    <span class="comment"># 實作finalScore</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">finalScore</span><span class="params">(self)</span>:</span></span><br><span class="line">        score = self.midterm * <span class="number">0.25</span> + self.finalExam * <span class="number">0.35</span> + self.assignment * <span class="number">0.3</span> + self.usual * <span class="number">0.1</span></span><br><span class="line">        print(<span class="string">'&#123;&#125;\'s final score: &#123;&#125;'</span>.format(self.name, score))</span><br><span class="line">        <span class="keyword">return</span> score</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 測試     </span></span><br><span class="line"><span class="comment"># Ben 100 100 100 100    學期總成績應為: 100</span></span><br><span class="line"><span class="comment"># XioMing 50 75 32 85    學期總成績應為: 56.85</span></span><br><span class="line"><span class="comment"># Peter 46 89 32 90      學期總成績應為: 61.25</span></span><br><span class="line"></span><br><span class="line">Ben = Student107(<span class="string">'Ben'</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">XioMing = Student107(<span class="string">'XioMing'</span>, <span class="number">50</span>, <span class="number">75</span>, <span class="number">32</span>, <span class="number">85</span>)</span><br><span class="line">Peter = Student107(<span class="string">'Peter'</span>, <span class="number">46</span>, <span class="number">89</span>, <span class="number">32</span>, <span class="number">90</span>)</span><br><span class="line">print(<span class="string">'107 Students:'</span>)</span><br><span class="line">Ben.finalScore()</span><br><span class="line">XioMing.finalScore()</span><br><span class="line">Peter.finalScore()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 今年學生</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student108</span><span class="params">(Student)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, midterm, finalExam, assignment, usual, addPoint)</span>:</span></span><br><span class="line">        <span class="comment"># 呼叫父類別的init函式</span></span><br><span class="line">        super(Student108, self).__init__(name, midterm, finalExam, assignment, usual)</span><br><span class="line">        <span class="comment"># 新增 加分 這個新的屬性</span></span><br><span class="line">        self.addPoint = addPoint</span><br><span class="line">    <span class="comment"># 實作finalScore</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">finalScore</span><span class="params">(self)</span>:</span></span><br><span class="line">        score = self.midterm * <span class="number">0.3</span> + self.finalExam * <span class="number">0.3</span> + self.assignment * <span class="number">0.2</span> + self.usual * <span class="number">0.2</span> + self.addPoint</span><br><span class="line">        print(<span class="string">'&#123;&#125;\'s final score: &#123;&#125;'</span>.format(self.name, score))</span><br><span class="line">        <span class="keyword">return</span> score</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 測試</span></span><br><span class="line"><span class="comment"># Brian 100 100 100 100 3 學期總成績應為: 103</span></span><br><span class="line"><span class="comment"># XioMing 50 75 32 85 5   學期總成績應為: 65.9</span></span><br><span class="line"><span class="comment"># Apple 46 89 32 90 0     學期總成績應為: 64.9</span></span><br><span class="line"></span><br><span class="line">Brian = Student108(<span class="string">'Brian'</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">3</span>)</span><br><span class="line">XioMing = Student108(<span class="string">'XioMing'</span>, <span class="number">50</span>, <span class="number">75</span>, <span class="number">32</span>, <span class="number">85</span>, <span class="number">5</span>)</span><br><span class="line">Apple = Student108(<span class="string">'Apple'</span>, <span class="number">46</span>, <span class="number">89</span>, <span class="number">32</span>, <span class="number">90</span>, <span class="number">0</span>)</span><br><span class="line">print(<span class="string">'108 Students:'</span>)</span><br><span class="line">Brian.finalScore()</span><br><span class="line">XioMing.finalScore()</span><br><span class="line">Apple.finalScore()</span><br></pre></td></tr></table></figure>
<p>以後每年成績算法不同只要新增一個class繼承Student再覆寫學期總成績算法就行了，小明也靠著加分過了那堂課!</p>
<p>🎉可喜可賀🎉可喜可賀🎉</p>
<h4 id="參考資料"><a class="header-anchor" href="#參考資料">¶</a>參考資料</h4>
<ol>
<li><a href="http://blog.seat.org.tw/2009/03/ocp.html" target="_blank" rel="noopener">談談OCP - 輕鬆談軟工 - 台灣軟體工程學會</a></li>
<li><a href="http://teddy-chen-tw.blogspot.com/2011/12/2.html" target="_blank" rel="noopener">搞笑談軟工: 亂談軟體設計（2）：Open-Closed Principle</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design-Pattern/" rel="tag"># Design Pattern</a>
          
            <a href="/tags/OCP-Principle/" rel="tag"># OCP Principle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/用-Python-打造自己的-Telegram-Bot/" rel="prev" title="用 Python 打造自己的 Telegram Bot!">
                用 Python 打造自己的 Telegram Bot! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Oscar Chiang">
            
              <p class="site-author-name" itemprop="name">Oscar Chiang</p>
              <p class="site-description motion-element" itemprop="description">菜鳥工程師的走跳人生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oscarada87" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:oscarada87@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#open-closed-principle-開放-封閉法則"><span class="nav-number">1.</span> <span class="nav-text">¶Open-Closed Principle 開放-封閉法則</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">¶核心概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python範例程式碼"><span class="nav-number">1.0.2.</span> <span class="nav-text">¶Python範例程式碼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#參考資料"><span class="nav-number">1.0.3.</span> <span class="nav-text">¶參考資料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oscar Chiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-comment-o">訪客數</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-comment-o">總訪問次數</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://oscar-tech-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://oscarada87.github.io/2019/05/24/Design-Patterns-Open-Closed-Principle/';
          this.page.identifier = '2019/05/24/Design-Patterns-Open-Closed-Principle/';
          this.page.title = 'Design Patterns : Open-Closed Principle';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://oscar-tech-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
